00= 
01=!
02="
03=#
04=$
05=%
06=&
07='
08=(
09=)
0A=*
0B=+
0C=,
0D=-
0E=.
0F=/
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1B=;
1C=<
1D==
1E=>
1F=?
20=@
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=[
3C=\
3D=]
3E=^
3F=_
40=`
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
5B={
5C=|
5D=}
5E=~
60=Ó
61=Á
62=À
63=É
64=Ã
65=Ô
66=Ú
67=á
68=à
69=â
6A=Ç
6B=ã
6C=Â
6D=ç
6E=é
70=ê
72=í
74=ì
77=ó
78=ò
79=ô
7B=õ
7C=ú
7D=ù
7F=ü
81=°
8B=´
92={N}
9B=ª
9C=º
A9=...
B2=“
B3=”
B4=‘
B5=’
C1=·
E1=	
FF={END}